<DOCTYPE html>
<html lang='en' ng-app='myApp'>
<head>
	<title>Doctors Appointment</title>
	<!-- BOOTSTRAP CDN -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- ANGULAR CDN -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>

    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- JQUERY UI CDN -->
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<!-- ANGULAR CODES -->
	<script type="text/javascript">
		var myApp = angular.module('myApp', ['ngRoute']);
		myApp.config(function($routeProvider){
			$routeProvider
				.when('/login', {
					templateUrl: 'partials/login.html'
				})
				.when('/appointments', {
					templateUrl: 'partials/appointments.html'
				})
				.when('/new_appointment', {
					templateUrl: 'partials/new_appointment.html'
				})
				.otherwise({
					redirectTo: '/'
				});
		});

		//USER CONTROLLER
		myApp.controller('userController', function($scope, $location, $routeParams, userFactory){
			$scope.current_user = [];

			$scope.loginUser = function(data){
				// console.log($scope.newUser);
				userFactory.login($scope.newUser, function(data){
					$scope.current_user = data;
					// console.log($scope.current_user);
				});

				$scope.newUser = {};
				$location.path('/appointments');
			}

			$scope.logout = function(){
				$scope.current_user = "";
			}
		});

		//APPOINTMENT CONTROLLER
		myApp.controller('appointmentController', function($scope, $location, $routeParams, userFactory, appointmentFactory){
			$scope.current_user = [];
			$scope.appointments = [];

			userFactory.get_user(function(info){
				$scope.current_user = info[0].name;
			});

			appointmentFactory.index(function(data){
				// console.log(data);
				$scope.appointments = data;
			});

			$scope.cancelAppointment = function(id){
				appointmentFactory.delete(id, function(){
					appointmentFactory.index(function(data){
						$scope.appointments = data;
					});
				});
			}

			$scope.logout = function(){
				$scope.current_user = "";
			}

		});

		//NEW APPOINTMENT CONTROLLER
		myApp.controller('newAppointmentController', function($scope, $location, $routeParams, userFactory, appointmentFactory){
			$scope.current_user = [];
			$scope.appointments = [];
			$scope.current_date = new Date();

			userFactory.get_user(function(info){
				$scope.current_user = info[0].name;
			});

			$scope.addAppointment = function(data){
				// console.log('new appointment controller', $scope.newAppointment);
				if ($scope.newAppointment.date < $scope.current_date){
					$scope.newAppointment = {};
					$scope.message = 'Appointment date needs to be set as future date';
				}
				else {
					appointmentFactory.create($scope.newAppointment, function(data){
						$scope.appointments = data;
					// console.log($scope.appointments);
					});
					$scope.newAppointment = {};
					$location.path('/appointments');
				}

			}

		});

		//USER FACTORY
		myApp.factory('userFactory', function($http){
			var factory = {};
			var current_user = [];

			factory.login = function(info, callback){
				current_user.push(info);
				callback(current_user);
			}

			factory.get_user = function(callback){
				callback(current_user);
			}
			return factory;
		});

		//APPOINTMENT CONTROLLER 
		myApp.factory('appointmentFactory', function($http){
			var factory = {};
			var appointments = [];

			factory.index = function(callback){
				$http.get('appointments').success(function(output){
					appointments = output;
					// console.log(appointments);
					callback(appointments);
				});
			}

			factory.create = function(info, callback){
				// console.log('appointment factory create');
				$http.post('/appointments', info).success(function(output){
					callback(appointments);
					// console.log(appointments);
				});
			}

			factory.delete = function(id, callback){
				console.log('in delete appointment factory');
				$http.post('/deleteAppointment/' + id).success(function(output){
					callback(output);
				});
			}

			return factory;
		})
	</script>
</head>
<body>
	<div class="container">
		<h1>Welcome</h1>
		<a href="#/login">Login</a>
		<div ng-view="">
		</div>
	</div>
</body>
</html>