<div ng-controller="newAppointmentController">
	<h1>Make a new appointment, {{current_user}}</h1>

	<form class="form-horizontal" role="form" name="createform">
		<!-- <input type="hidden" name="currentdate" ng-value="current_date"> -->
		<input type="hidden" ng-value="newAppointment.user=current_user">
	  <div class="form-group">
	    <label class="control-label col-sm-2" for="date">Date:</label>
	    	<div role="alert">
				<span class="error" ng-show="createform.date.$error.required">Date for appointment is required.</span>
			</div>
			<p ng-if="message != null" ng-bind="message"></p><br>
	    <div class="col-sm-10">
	      <input type="date" class="form-control" name="date" ng-model="newAppointment.date" required>
	    </div>
	  </div>
	 <div class="form-group">
	 		<div role="alert">
				<span class="error" ng-show="createform.time.$error.required">Time for appointment is required.</span>
			</div>
			<br>
	  	<div class="col-sm-10">
	  	<label for="time">Time:</label>
		  <select class="form-control" name="time" ng-model="newAppointment.time">
		  	<option>8:00 AM</option>
		  	<option>8:15 AM</option>
		  	<option>8:30 AM</option>
		  	<option>8:45 AM</option>
		  	<option>9:00 AM</option>
		  	<option>9:15 AM</option>
		  	<option>9:30 AM</option>
		  	<option>9:45 AM</option>
		  	<option>10:00 AM</option>
		  	<option>10:15 AM</option>
		  	<option>10:30 AM</option>
		  	<option>10:45 AM</option>
		  	<option>11:00 AM</option>
		  	<option>11:15 AM</option>
		  	<option>11:30 AM</option>
		  	<option>11:45 AM</option>
		  	<option>12:00 PM</option>
		  	<option>12:15 PM</option>
		  	<option>12:30 PM</option>
		  	<option>12:45 PM</option>
		  	<option>1:00 PM</option>
		  	<option>1:15 PM</option>
		  	<option>1:30 PM</option>
		  	<option>1:45 PM</option>
		  	<option>2:00 PM</option>
		  	<option>2:15 PM</option>
		  	<option>2:30 PM</option>
		  	<option>2:45 PM</option>
		  	<option>3:00 PM</option>
		  	<option>3:15 PM</option>
		  	<option>3:30 PM</option>
		  	<option>3:45 PM</option>
		  	<option>4:00 PM</option>
		  	<option>4:15 PM</option>
		  	<option>4:30 PM</option>
		  	<option>4:45 PM</option>
		  </select>
		</div>
	</div>
	  <div class="form-group">
	    	<div role="alert">
				<span class="error" ng-show="createform.complaint.$error.minlength">Complaint is too short! Needs at least 10 characters.</span>
			</div>
			<br>
	    <label class="control-label col-sm-2" for="complaint">complaint:</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" name="complaint" placeholder="Enter your complaint" ng-model="newAppointment.complaint" ng-minlength="3">
	    </div>
	  </div>
	  <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
	      <button ng-click="addAppointment()" class="btn btn-default">Add Appointment</button>
	    </div>
	  </div>
	</form>
	<br>
	<a href="#/appointments">Cancel</a> || <a href="/" ng-click="logout()">Logout</a>
</div>